# SoftwareProjektChattr

./: README.md
Client/Chattr/app/: build.gradle
Client/Chattr/app/src/main/: AndroidManifest.xml
Client/Chattr/app/src/main/java/com/example/david/chattr/: ChatActivity.java  ChatActivityListViewAdapter.java  ContactActivity.java  EditContactActivity.java  HomeActivity.java  MainActivity.java  NewContactActivity.java  NewManuallContactActivity.java  PagerAdapter.java  ShowQrActivity.java
Client/Chattr/app/src/main/java/com/example/david/chattr/QrCode/: QrScannerActivity.java  ShowQrActivity.java
Client/Chattr/app/src/main/java/com/example/david/chattr/Utils/: AppMenuView.java  PagerAdapter.java  SlidingMenuLayout.java
Client/Chattr/app/src/main/java/com/example/david/chattr/adapters/: ChatActivityListViewAdapter.java  ChatListAdapter.java  ContactListAdapter.java  FaqListAdapter.java  PagerAdapter.java
Client/Chattr/app/src/main/java/com/example/david/chattr/chatting/: ChatActivity.java  ChatListAdapter.java  ChatListFragment.java
Client/Chattr/app/src/main/java/com/example/david/chattr/editing/: EditContactActivity.java  EditPersonalProfileActivity.java
Client/Chattr/app/src/main/java/com/example/david/chattr/fragments/: ChatListFragment.java  ContactListFragment.java  NewContactFragment.java
Client/Chattr/app/src/main/java/com/example/david/chattr/homeactivity_fragments/: ChatListAdapter.java  ChatListFragment.java  ContactListAdapter.java  ContactListFragment.java  NewContactFragment.java  NewManuallContactActivity.java  PagerAdapter.java
Client/Chattr/app/src/main/java/com/example/david/chattr/mainactivity_fragments/: ChatListAdapter.java  ChatListFragment.java  ContactListAdapter.java  ContactListFragment.java  NewContactFragment.java  (+1 more)
Client/Chattr/app/src/main/res/drawable/: accent_gradient.xml  away_gradient.xml  gradient_secondary.xml  gradient_unavailable.xml  round_blue.xml
Client/Chattr/app/src/main/res/layout/: ack_dialog.xml  activity_chat.xml  activity_edit_personal_profile.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_nfc_beam.xml  activity_personal_profile.xml  activity_qr_scanner.xml  activity_show_qr.xml  activity_sign_up.xml  app_menu.xml  chat_list_entry.xml  contact_list_entry.xml  contact_profile.xml  edit_contact.xml  edit_contact_head.xml  edit_profile_head.xml  faq_list_entry.xml  fragment_chatlist.xml  fragment_contactlist.xml  fragment_new_contact.xml  item_chat_left.xml  item_chat_right.xml  login_new_manuall_contact.xml  new_manuall_contact.xml  others_profile.xml  personal_profile.xml  profile_header.xml  user_profile.xml
Client/Chattr/app/src/main/res/menu/: contact_menu.xml  main_menu.xml  profile_activity_bar.xml
Client/Chattr/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Client/Chattr/app/src/test/java/com/example/david/chattr/: ExampleUnitTest.java
Server/: pom.xml  test.db
Server/Chattr_Server/: pom.xml
Server/Chattr_Server/src/main/java/MQTT_Handler/: JsonNewObjMsg.java
Server/files/mqtt/: errorMSGs.txt
Server/src/main/java/Daba/: MessageDBImpl.java  PersonDBImpl.java  SQLiteJDBC.java
Server/src/main/java/DemoMessageSender/: PublishMessage.java
Server/src/main/java/Entities/: Message.java  MessageDB.java  Person.java  PersonDB.java
Server/src/main/java/MQTT_Handler/: MQTTErrorFileHandler.java  MQTTPublish.java  MQTTPublishSample.java  MQTTSubscribe.java  MQTTSubscribeSample.java  Message.java  incomingMessageHandler.java  startServer.java
(+105 files in other folders)
