<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.chattr.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/profileText"
            android:text="Enter your phone number in the field bellow:" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="onSignUpButtonClicked"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="@color/profileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up!" />
    </LinearLayout>

</FrameLayout>
