<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/cover_image_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:onClick="onClickCoverImage" />

        <TextView
            android:id="@+id/coverImageHintTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/cover_image_edit"
            android:layout_alignLeft="@+id/cover_image_edit"
            android:layout_alignRight="@+id/cover_image_edit"
            android:layout_alignTop="@+id/cover_image_edit"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/gradient_secondary"
            android:gravity="center"
            android:text="Change Cover Image"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="onClickProfileImage"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/profileHintTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/gradient_accent"
            android:gravity="center"
            android:text="Change Profile Picture"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>