<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/palePrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <include layout="@layout/profile_header" />

    <LinearLayout
        android:id="@+id/user_badges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient_secondary"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/badge_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/badges_contact_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/palePrimary"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/more_badges"
                    android:contentDescription="@string/see_more_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_see_more"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:src="@drawable/ic_launcher"
                app:civ_border_color="@color/palePrimary"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:src="@drawable/hund2"
                app:civ_border_color="@color/palePrimary"
                app:civ_border_width="1dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/palePrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/gradient_secondary"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/groups_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/groups_contact_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/palePrimary"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/more_groups_arrow"
                    android:contentDescription="@string/see_more_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_see_more"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/palePrimary" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/common_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:src="@drawable/hund"
                    app:civ_border_color="@color/palePrimary"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/dummy_club1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/palePrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:src="@drawable/princess"
                    app:civ_border_color="@color/palePrimary"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/dummy_club2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/palePrimary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/palePrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/edit_profile_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:padding="10dp">

            <ImageView
                android:contentDescription="@string/edit_profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gradient_accent" />

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_edit"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contact_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/add_contact_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|bottom"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/add_contact_bg"
                    android:contentDescription="@string/add_contact_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_primary" />

                <Button
                    android:id="@+id/add_contact"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignStart="@+id/add_contact_bg"
                    android:layout_alignBottom="@+id/add_contact_bg"
                    android:background="@drawable/ic_add_contact" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/send_message_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|bottom"
                android:padding="10dp">

                <ImageView
                    android:contentDescription="@string/new_msg_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/gradient_accent" />

                <Button
                    android:id="@+id/new_message"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_new_msg" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>